                        __                 __
                       /\ \               /\ \                       __
  ___      __     __   \_\ \    ___    ___\ \ \/'\      __          /\_\    ___     ___
/' _ `\  /'__`\ /'__`\ /'_` \  /'___\ / __`\ \ , <    /'__`\ _______\/\ \  / __`\  /'___\
/\ \/\ \/\  __//\  __//\ \L\ \/\ \__//\ \L\ \ \ \\`\ /\  __//\______\\ \ \/\ \L\ \/\ \__/
\ \_\ \_\ \____\ \____\ \___,_\ \____\ \____/\ \_\ \_\ \____\/______/ \ \_\ \____/\ \____\
 \/_/\/_/\/____/\/____/\/__,_ /\/____/\/___/  \/_/\/_/\/____/          \/_/\/___/  \/____/

                                                                          组织:needcoke.org
                                                                          作者:warren
                                                                          version: 1.0.3
